<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NXT museum Alex & Dennis</title>

</head>
<body>
    <header>
        <nav class="engelsnav">
                <li><a class="taal"href="englishVersion.html">English</a></li>
        </nav>
        <div class="container">
            <div class="image">
                <img src="img/images.png" alt="Logo van het NXT museum">
            </div>
            <div class="naam-museum">
             <h1>NXT museum</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a class="Headerbutton"href="https://37660.hosts2.ma-cloud.nl/BO2-NXT-museum-site/">Home</a></li>  
                <li><a class="Headerbutton"href=>Info</a></li>
                <li><a class="Headerbutton"href="https://virtual.nxtmuseum.com/">NXT Virtual Gallery</a></li>
                <li><a class="Headerbutton"href="https://tickets.nxtmuseum.com/nl/tickets?_gl=1*137cq2x*_ga*MTAxNTM3NDE3NS4xNzAwNDY5MzA0*_ga_FL5TDXMYGX*MTcwMjk3MzQzNy4xMi4xLjE3MDI5NzQ4OTEuMC4wLjA.*_fplc*Vjl6dW92bVR0QUVzYWNrZW1nSmlRWlNGMzNaaUpTdDJiUUw1dXpQRm5xSVpUdTZWYUZPcUFCY05WaHBvMHhMZlJOTDdmZGMlMkYlMkZsVXBTeElIOSUyQjViQU5EWXBhcXh6UUhUSVpVdmFCMXMlMkZ5cFJMTkxkVzVKS3F2cE16VFhxTGclM0QlM0Q.">Tickets</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h3>Het museum</h3>
        <p class="intro">
        Het eerste museum in Nederland dat zich volledig richt op mediakunst.
        Ontdek grootschalige, 
        digitale kunstinstallaties die je blik verruimen en de zintuigen op scherp stellen. 
        De kunst van morgen, vandaag.
        </p>
        


        
        <img class="foto1" src="img/nxt1.2.jpg" alt="een man tussen lichtstralen">
        <img class="foto2" src="img/nxt2.2.jpg" alt="een lichtshow">
        <img class="foto3" src="img/nxt3.2.jpg" alt="">

        <article class="article-geschiedenis">
            <p class="geschidenis">
                Nxt Museum is het eerste museum in Nederland dat zich volledig richt op mediakunst. 
                We exposeren kunstwerken die gebruik maken van moderne technologieën van het heden en van de toekomst. 
                Omdat kunst de tijdsgeest weerspiegelt, 
                geloven wij dat de meest innovatieve kunst ons de mogelijkheid geeft om op de impact van technologische ontwikkelingen te reflecteren. 
                Een moment van bezinning in een realiteit die alsmaar sneller doorontwikkelt.
            </p>
        
            <img class="foto4" src="img/nxt4.jpeg" alt="Een vrouw die in een projector staat die ruimte projecteert">
        </article>

        <article class="adresOpeningstijden">
        <img class="foto5" src="img/nxt5.jpg" alt="het nxt museum">

        <div class="informatie">
        <p class="adres">
        Adres
        Nxt Museum
        Asterweg 22
        1031HP Amsterdam
        <a href="https://www.google.com/maps/place/Nxt+Museum/@52.3907029,4.9029684,17z/data=!4m6!3m5!1s0x47c6093179f05169:0xb7418dbe6d40beb6!8m2!3d52.3912196!4d4.9043902!16s%2Fg%2F11jp00dmgj?hl=nl&entry=ttu">maps</a>
        </p>
        <p class="openningTijden">
        opennings tijden
        zo-di: 10:30-20:30
        wo: 11:00-21:30
        do-za: 10:30-22:30
        </p>
        </div>
       </article>

        <h3 class="treviews">reviews</h3>

        <article class="article-riview">
        <p class="reviews">
            4/5
            Echt indrukwekkende digitale kunstinstallatie, 
            geweldig als je wat truffels of een ander eetbaar gerecht hebt gegeten. 
            De grote zalen zijn waar je wilt zijn en je zult hier een flinke hoeveelheid tijd doorbrengen. 
            Reserveer je tickets van tevoren, 
            want je moet op je telefoon gaan om online te boeken en het signaal is daar niet zo goed.
        </p>

        <p class="reviews">
            5/5
            Een prachtige tentoonstelling met nieuwe media.
            Geschikt voor alle leeftijden.
            Wij gingen met een groep leerlingen van de bovenbouw middelbare school. 
            Aandacht wordt vastgehouden. 
            Veel interactie tussen de kijker en de kunst dmv lampen en beweging. 
            Indrukwekkende projecties en interessante onderwerpen. 
            Zeer aan te raden! 
            (tijdsduur: Als je snel loopt ben je er in een half uur doorheen. 
            Als je alles in je opneemt kan je er een uur over doen).
        </p>
    </article>

    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/nxt1.2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/nxt2.2.jpg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/nxt3.2.jpg" style="width:100%">

        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
    </article>
</body>
</html>